{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:comp-engine.database.windows.net,1433;Initial Catalog=comparison-engine;Persist Security Info=False;User ID=PSIadmin;Password=CompEngine123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
